/* colors
#DDD0C8 <- primary bg
#323232f <- text
*/

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'DM Sans', sans-serif;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
}

.header {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin: auto;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    height: 70px;
}

.navigation {
    display: flex;
    flex-direction: row;
    width: 90%;
    align-items: flex-end;
    margin: auto;
    max-width: 1100px;
}

.navItems {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-left: auto;
}

.navItem {
    margin: 0px 30px;
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease;
}


.navItem a {
    text-decoration: none;
    color: #323232
}

.navItem:hover {
    font-size: 16px;
    font-weight: 500;
    transform: scale(1.2);
}

/* Hero scetion */

.heroSectionContainer {
    display: flex;
    justify-content: center;
    background-color: #DDD0C8;
    width: 100%;
    height: 100vh;
}

.heroSection {
    display: flex;
    flex-direction: row;
    width: 90%;
    max-width: 1100px;
    justify-content: space-between;
    align-items: center;
}

.heroSectionContent {
    display: flex;
    flex-direction: column;
    max-width: 60%;
}

.heroText {
    font-size: 20px;
    margin-bottom: 20px
}

.heroHeading {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 15px;
}


.heroSectionImage {
    width: 425px;
    height: 330px;
}

.heroText>.highlight {
    color: #9a7474
}


/* Hero scetion styles for mobile */
@media screen and (max-width: 768px) {
    .heroSectionContainer {
        height: 50vh;
    }

    .heroSectionContent {
        max-width: 100%;
    }

    .heroSection {
        justify-content: center;
    }

    .heroText {
        font-size: 13px;
        margin-bottom: 20px
    }

    .heroHeading {
        font-size: 30px;
    }
}



/* Services section styles */

.aboutSection {
    height: 100vh;
    background-color: #e0e4ea !important;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 50px;
}

.aboutHeaderContainer {
    display: flex;
    justify-content: center;
    color: #344767;
}


.info {
    height: 250px;
    max-height: 250px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f7eded;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
}

@media screen and (max-width: 768px) {

    .aboutSection {
        height: auto;
    }

    .info {
        width: 100%;
    }
}

.statSection {
    background-image: linear-gradient(90deg, #353B48 0%, #3b5588 100%);
    padding: 75px;
    color: whitesmoke
}
@media screen and (max-width: 768px) {
    .statSection {
        padding: 20px;
    }
}


.treatments {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #bc96c761;
}

.treatmentsContainer {
    min-height: 500px;
}

.mainTreatmentCard {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 50px;
    background-image: linear-gradient(195deg, #42424a, #191919);
    border-radius: 20px;
    color: white;
}


.cursorPointer {
    cursor: pointer;
}

.thinText {
    font-size: 0.8rem;
    margin-bottom: 0px;
}

@media screen and (max-width: 768px) {

    .treatments {
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .mainTreatmentCard {
        padding: 100px 20px;
        height: auto;
    }

    .treatmentsContainer {
        min-height: auto;
    }
}

.pricingSectionContainer {
    background-image: linear-gradient(90deg, #353B48 0%, #3b5588 100%);
    padding-bottom: 50px;

}

.pricingCard {
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.08);
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, 0.125);
    border-radius: 0.625rem;
    padding: 50px 30px;
}

.houseCallTreatMent {
    background-color: #c4fcff;
}

.pricingHeader {
    padding: 50px;
}

.sessionType {
    font-weight: 700;
}

.priceText {
    margin-bottom: 0px;
    color: #7F8FA6;
    font-weight: 500;
}

.benefit {
    font-size: 14px;
    margin-bottom: 10px;
    color: #7F8FA6;
}

.pricingCardBody {
    padding: 25px 0px 25px 0px;
}

.pricingButton {
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.pricingButton>a {
    text-decoration: none;
}

.pricingButton:hover{
    transform: scale(1.05);
}


.darkBackground {
    background-image: linear-gradient(195deg, #42424a, #191919);
}

.darkBackground>a {
    color: whitesmoke;
}

.lightBackground>a {
    color: whitesmoke;
}


.lightBackground {
    background-image: linear-gradient(90deg, #2ca8ff 0%, #2beae1 100%);
}

.socialMediaLinks>a {
    text-decoration: none;
}
